{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa300\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Se que mis rimas aveces causan disgustos,\cb1 \uc0\u8232 \cb3 Cuando mis neuronas corren\cb1 \uc0\u8232 \cb3 Hasta yo mismo me asusto\
Mis respuestas pueden ser tan agresivas,\cb1 \uc0\u8232 \cb3 Que hasta las letras me huyen\cb1 \uc0\u8232 \cb3 Porque tienen miedo de que las escriba\
No tengo rifles pa matarte\cb1 \uc0\u8232 \cb3 Solo basta con la pista\cb1 \uc0\u8232 \cb3 Convierto letras en ideas como un ilusionista\cb1 \uc0\u8232 \cb3 En una linea te mato te fracturo\cb1 \uc0\u8232 \cb3 Te lesiono y en en la siguiente te resucito\cb1 \uc0\u8232 \cb3 Cuando te menciono\
Eso es parte de mi arte\cb1 \uc0\u8232 \cb3 Que todo el mundo sepa,\cb1 \uc0\u8232 \cb3 Que estas rimas son pa ti sin tener que mencionarte\cb1 \uc0\u8232 \cb3 Y no lo hago para evitar el roce\cb1 \uc0\u8232 \cb3 Lo hago para no hacerte famoso\cb1 \uc0\u8232 \cb3 En los pa\'edses donde nadie te conoce\
Despu\'e9s de ver como se mueven\cb1 \uc0\u8232 \cb3 Las guerras y las guerrillas\cb1 \uc0\u8232 \cb3 Tu crees que le voy a tener miedo\cb1 \uc0\u8232 \cb3 A tu pandilla?\
Dispara cuando quieras raperito maleantoso\cb1 \uc0\u8232 \cb3 Aqu\'ed no gana el mas maleante\cb1 \uc0\u8232 \cb3 Gana el mas ingenioso\
En tu cabeza tu eres un narco\cb1 \uc0\u8232 \cb3 Buscado por la polic\'eda\cb1 \uc0\u8232 \cb3 Y tus pistolas son como los unicornios\cb1 \uc0\u8232 \cb3 De fantas\'eda\
No hay problema en que tengas\cb1 \uc0\u8232 \cb3 Enemigos imaginarios\cb1 \uc0\u8232 \cb3 Pero si en que los chamaquitos\cb1 \uc0\u8232 \cb3 Crean que eres un sicario\
Tu no has vivido 3 carajos de dificultad\cb1 \uc0\u8232 \cb3 En tu vida, a ti no te falto la escuela\cb1 \uc0\u8232 \cb3 No te falto comida\
Si la gente del Congo\cb1 \uc0\u8232 \cb3 Hubiese tenido tus oportunidades,\cb1 \uc0\u8232 \cb3 Estar\'edan graduados de las mejores Universidades\
Si te llevo de excursi\'f3n pa la central africana,\cb1 \uc0\u8232 \cb3 Luego de la guerra sales cantando\cb1 \uc0\u8232 \cb3 L\'edricas cristianas\
All\'e1 tu ropita de rapero,\cb1 \uc0\u8232 \cb3 Tu gorrita de baseball y tu cadenita de maleante\cb1 \uc0\u8232 \cb3 Se derriten con el sol\
O te llevo para Siria\cb1 \uc0\u8232 \cb3 Pa que sientas los bombazos\cb1 \uc0\u8232 \cb3 Y veas como dejaron a los chamaquitos sin brazos\
Que vas a hacer cuando a tu hijo\cb1 \uc0\u8232 \cb3 Lo pillen en la disco\cb1 \uc0\u8232 \cb3 Y sin delicadeza con una AK\cb1 \uc0\u8232 \cb3 Le exploten la cabeza\cb1 \uc0\u8232 \cb3 O que le borren la cara a tu hermano\cb1 \uc0\u8232 \cb3 De forma violenta\cb1 \uc0\u8232 \cb3 O que limpien a tu mae\cb1 \uc0\u8232 \cb3 Con la corta y la cuarenta\
Tu eres bruto cabr\'f3n rapeando\cb1 \uc0\u8232 \cb3 Sobre como bolar sesos\cb1 \uc0\u8232 \cb3 En un pa\'eds donde te\cb1 \uc0\u8232 \cb3 Matan por robarte un peso\
No soy un santo rapeando\cb1 \uc0\u8232 \cb3 Mucho menos caballero\cb1 \uc0\u8232 \cb3 En alg\'fan momento rimando\cb1 \uc0\u8232 \cb3 Ahorque a diez marineros\
Pero en ese caso es diferente incitar al desorden\cb1 \uc0\u8232 \cb3 Porque cuando la tiran\'eda\cb1 \uc0\u8232 \cb3 Es ley la revoluci\'f3n es orden\
Adentro, Adentro,\cb1 \uc0\u8232 \cb3 Bien adentro te la deje adentro\cb1 \uc0\u8232 \cb3 (coro)\
me quieres tirar?\cb1 \uc0\u8232 \cb3 Ac\'e1 te dejo un par de acertijos,\cb1 \uc0\u8232 \cb3 Le tengo miedo a las cucarachas\cb1 \uc0\u8232 \cb3 Y a los lagartijas\
No me suenan hace a\'f1os\cb1 \uc0\u8232 \cb3 En la fucking radio en Puerto Rico,\cb1 \uc0\u8232 \cb3 He sacado ya cinco discos\cb1 \uc0\u8232 \cb3 Y todav\'eda no soy rico\
Unos me llaman comunista\cb1 \uc0\u8232 \cb3 De magogo cien por cien\cb1 \uc0\u8232 \cb3 La ultra derecha me odia\cb1 \uc0\u8232 \cb3 La ultra izquierda tambi\'e9n,\
Mi desempe\'f1o sexualmente\cb1 \uc0\u8232 \cb3 Esta por el suelo\cb1 \uc0\u8232 \cb3 Despu\'e9s de burlarme de los calvos\cb1 \uc0\u8232 \cb3 Me estoy quedando sin pelo\
Le dije hijoeputa al gobernador\cb1 \uc0\u8232 \cb3 Y aunque se lo merec\'eda\cb1 \uc0\u8232 \cb3 En mi interior me arrepent\'ed\cb1 \uc0\u8232 \cb3 Y no lo dije hasta hoy d\'eda\
Antes de entender las desigualdades\cb1 \uc0\u8232 \cb3 De las personas,\cb1 \uc0\u8232 \cb3 Me compre un Maserati\cb1 \uc0\u8232 \cb3 Ya usado que ahora no funciona\cb1 \uc0\u8232 \cb3 Tengo jodido el cr\'e9dito\cb1 \uc0\u8232 \cb3 No me venden ni un caf\'e9,\cb1 \uc0\u8232 \cb3 Por eso pa pagar otra mensualidad\cb1 \uc0\u8232 \cb3 Prefiero andar a pie\
Soy como los boxeadores\cb1 \uc0\u8232 \cb3 Manejo mal el dinero\cb1 \uc0\u8232 \cb3 Invierto todo en mi carrera\cb1 \uc0\u8232 \cb3 Porque el arte va primero\
Soy el mas lento de mi familia\cb1 \uc0\u8232 \cb3 No soy brillante lucho por la educaci\'f3n\cb1 \uc0\u8232 \cb3 Y nunca fui buen estudiante\
Le tengo fobia a los aviones,\cb1 \uc0\u8232 \cb3 Me gusta la pol\'edtica,\cb1 \uc0\u8232 \cb3 Aunque diga que no me importan\cb1 \uc0\u8232 \cb3 Me duelen las criticas\cb1 \uc0\u8232 \cb3 A mi mejor amigo\cb1 \uc0\u8232 \cb3 Lo mataron en un cuartel,\cb1 \uc0\u8232 \cb3 Tengo mucho que escribir\cb1 \uc0\u8232 \cb3 Y poco papel\
Mi honestidad es color transparente,\cb1 \uc0\u8232 \cb3 Me puedes ver por dentro\cb1 \uc0\u8232 \cb3 Con solo mirarme de frente\cb1 \uc0\u8232 \cb3 Puedes tratar de tirarme\cb1 \uc0\u8232 \cb3 Y hacer el intento,\cb1 \uc0\u8232 \cb3 Aunque pa seguir siendo honesto\cb1 \uc0\u8232 \cb3 Yo soy el mejor en esto\
(coro)\
}